{
    "name": "alex-tsarkov/php-cs-fixer-config",
    "description": "Provides PhpCsFixer configuration",
    "type": "library",
    "authors": [
        {
            "name": "Alex Tsarkov",
            "email": "alex.tsarkov@gmail.com"
        }
    ],
    "license": "UNLICENSE",
    "require": {
        "php": "^7.1",
        "friendsofphp/php-cs-fixer": "^2.15"
    },
    "autoload": {
        "psr-4": {
            "AlexTsarkov\\PhpCsFixer\\": "src"
        }
    },
    "scripts": {
        "php-cs-fix": "php-cs-fixer fix --config=.php_cs.php --verbose"
    }
}
